class Parent:
    parent_class_var = ''

    def __init__(self):
        print("Parent_class_Constructor")


    def func(self):
        print("parent_class_func")


class Child1(Parent):
    child1_class_var = ''
    
    def __init__(self):
        super().__init__()
        print("Child1_class_Constructor")
        
    
    def func(self):
        super().func()
        print("Child1_class_func")
    

class Child2(Child1):
    child2_class_var = ''
    
    def __init__(self):
        super().__init__()
        print("Child2_class_Constructor")
        
    
    def func(self):
        super().func()
        print("Child2_class_func")


class Child3(Child2):
    child3_class_var = ''

    def __init__(self):
        super().__init__()
        print("Child3_class_Constructor")
        

    def func(self):
        super().func()
        print("Child3_class_func")
        super().func()


    
c3 = Child3()
c3.func()

'''
Output:
Parent_class_Constructor
Child1_class_Constructor
Child2_class_Constructor
Child3_class_Constructor
parent_class_func
Child1_class_func
Child2_class_func
Child3_class_func
parent_class_func
Child1_class_func
Child2_class_func
'''
